<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample-auxiliary-parent</artifactId>
    <groupId>io.github.hcoona</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-pom</artifactId>
  <packaging>pom</packaging>

  <name>Sample POM</name>
  <description>Sample projects dependencies POM</description>

  <properties>
    <!-- Jakarta EE 8 -->
    <version.javaee8.jboss-spec>1.0.3.Final</version.javaee8.jboss-spec>

    <!-- DeltaSpike -->
    <version.deltaspike>1.9.0</version.deltaspike>

    <!-- Protocol Buffer -->
    <version.protobuf>3.8.0</version.protobuf>

    <!-- Grpc -->
    <version.grpc>1.21.0</version.grpc>

    <!-- Netty -->
    <version.netty>4.1.36.Final</version.netty>

    <!-- OkHttp -->
    <version.okhttp3>3.12.3</version.okhttp3>

    <!-- JUnit -->
    <version.junit.jupiter>5.4.2</version.junit.jupiter>

    <!-- API Guardian -->
    <version.apiguardian>1.0.0</version.apiguardian>

    <!-- Logging API -->
    <version.slf4j>1.7.25</version.slf4j>

    <!-- Logging Implementation: Logback -->
    <version.logback>1.2.3</version.logback>

    <!-- Common Utils -->
    <version.guava>27.0.1-jre</version.guava>
    <version.commons.lang3>3.9</version.commons.lang3>
    <version.commons.io>2.6</version.commons.io>
    <version.commons.beanutils>1.9.3</version.commons.beanutils>
    <version.commons.collections>3.2.2</version.commons.collections>

    <!-- Configuration -->
    <version.cfg4j>4.4.1</version.cfg4j>
    <version.commons.configuration2>2.5</version.commons.configuration2>

    <!-- Metrics API: Micrometer -->
    <version.micrometer>1.1.4</version.micrometer>

    <!-- Security -->
    <version.jasig.client>3.5.1</version.jasig.client>

    <!-- Test -->
    <version.assertj>3.12.2</version.assertj>
    <version.mockito>2.28.2</version.mockito>
    <version.weld.junit5>2.0.0.Final</version.weld.junit5>
    <version.jimfs>1.1</version.jimfs>

    <!-- Datasource -->
    <version.h2>1.4.199</version.h2>
    <version.mysql>8.0.16</version.mysql>

    <!-- JAX-RS Implementation: Jersey -->
    <version.jersey>2.28</version.jersey>

    <!-- CDI Implementation: Weld -->
    <version.weld>3.1.1.Final</version.weld>

    <!-- JPA Implementation: EclipseLink -->
    <version.eclipselink>2.7.4</version.eclipselink>

    <!-- JSON-P Implementation: Glassfish -->
    <version.glassfish.jsonp>1.1.4</version.glassfish.jsonp>

    <!-- JSON-B Implementation: Yasson -->
    <version.yasson>1.0.3</version.yasson>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Jakarta EE 8 API -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-8.0</artifactId>
        <version>${version.javaee8.jboss-spec}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- DeltaSpike -->
      <dependency>
        <groupId>org.apache.deltaspike.distribution</groupId>
        <artifactId>distributions-bom</artifactId>
        <version>${version.deltaspike}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JAX-RS Implementation: Jersey -->
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${version.jersey}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- CDI Implementation: Weld -->
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${version.weld}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Protocol Buffer -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>${version.protobuf}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- gRPC -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${version.grpc}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${version.netty}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OkHttp -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <version>${version.okhttp3}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit.jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- API Guardian -->
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>${version.apiguardian}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Logging API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Logging Implementation: Logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Logging Implementation: JDK14 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.slf4j}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Common Utils -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commons.beanutils}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.commons.collections}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Configuration -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${version.commons.configuration2}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Metrics API: Micrometer -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${version.micrometer}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Metrics Implementation: JMX -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-jmx</artifactId>
        <version>${version.micrometer}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Test: AssertJ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>

      <!-- Test: Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>

      <!-- Test: Weld -->
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>${version.weld.junit5}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test: Jimfs -->
      <dependency>
        <groupId>com.google.jimfs</groupId>
        <artifactId>jimfs</artifactId>
        <version>${version.jimfs}</version>
        <scope>test</scope>
      </dependency>

      <!-- Datasource -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- JPA Implementation: Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- JPA Implementation: EclipseLink -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${version.eclipselink}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.extension</artifactId>
        <version>${version.eclipselink}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- JSON-P Implementation: Glassfish -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.glassfish.jsonp}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- JSON-B Implementation: Yasson -->
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>${version.yasson}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
