<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample-main-parent</artifactId>
    <groupId>io.github.hcoona</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-service-parent</artifactId>
  <packaging>pom</packaging>

  <name>Sample Service Parent POM</name>
  <description>Sample service projects parent</description>

  <modules>
    <module>sample-service-server</module>
    <module>sample-service-api</module>
  </modules>
</project>
